<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

<div class="wrapper">
 <style>
   .layer1 {
    font: 20pt sans-serif;  
   } 
   h1 {
    font: 300% serif;
   }
  </style>
      <style>
   .text {
    text-align:  center;
   }
  </style>
 <style>
     text-align: left; 
    </style>
 <body>
  <div class="text">
            
        <div class="text">
	<header class="header">
		<div id="center"</div> <p><h1>Галерея</h1>
       <div class="alert alert-primary" role="alert">
  Чтобы вернуться обратно <a href="index.html" class="alert-link">нажмите сюда</a>.
        </div>
        
       
<style>
   body {
    background-image: url( depositphotos_74195513-stock-illustration-japanese-seamless-pattern.jpg ); /* Путь к фоновому изображению */
    background-color: #c7b39b; /* Цвет фона */
   }

        </style>
        <p><img src="662_9.jpg"></p>
        <p><img src="Yukio-Mishima-2.jpg"></p>
        <p><img src="D060001d29c577ec54e.jpg"></p>
        <p><img src="regnum_picture_1484219130294409_normal.jpg"></p>
        <p><img src="92020_600.jpg"></p>
      

    </div>
</body>
</html>