<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="style.css?ver1.1" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" type="text/javascript"></script>
   
</head>
<body>

<div class="wrapper">
 <style>
   .layer1 {
    font: 18pt verdana;  
   } 
   h1 {
    font: 300% serif;
   }
  </style>
     
        <div class="text">
	<header class="header">
		<div id="center"</div> <p><h1>ЮКИО МИШИМА</h1>
	</header><!-- .header-->
<style>
   body {
    background-image: url( depositphotos_74195513-stock-illustration-japanese-seamless-pattern.jpg ); 
    background-color: #c7b39b; 
   }
  </style>
            <div id="center"</div>
       
                <p></p><p><img src="03_I8YQn2l.jpg" usemap="#samplemap"></p>
                <map name="samplemap"> 
                <area shape="rect" coords="206,1,706,528" href="http://flibusta.is/b/219915"> 
                   <div class="alert alert-primary" role="alert">
  Больше фотографий вы можете  <a href="bio.html" class="alert-link">найти здесь</a>.
                    </div>
                    <script>
                     function calc(){
                        var x = 1900;
                        var s = 25;
                         var year = x + s;
                         alert(year);}

                         function calc1(){
                        var x = 2000;
                        var s = 30;
                         var year = x - s;
                         alert(year);}
                    
                  </script>
                    <form>
                     <input type="button" value="Дата рождения" onClick="calc()"> <input type="button" value="Дата смерти" onClick="calc1()">
                     </form>
       <div class="layer1">
        <p>
        Яркий представитель второй волны послевоенной японской литературы, продолжатель традиций японского эстетизма. Трижды номинировался на Нобелевскую премию, считается одним из наиболее значительных японских писателей второй половины XX века.
        </p>
         <p></p>
                        <p></p><p><strong>Список лучших произведений</strong></p>
        <ul>
   <li>Исповедь Маски</li>
   <li>Золотой Храм</li>
   <li>Солнце и сталь</li>
   <li>Моряк, которого разлюбило море</li>
</ul>
  <h1>Экранизации произведений</h1>     
<table border="1" width="100%" cellpadding="5">
   <tr>
    <th>Название</th>
    <th>Год</th>
   </tr>
   <tr>
    <td>Пламя</td>
    <td>1958</td>
   </tr>
    <tr>
    <td>Меч</td>
    <td>1964</td>
   </tr>
    <tr>
    <td>Патриотизм</td>
    <td>1966</td>
   </tr>
    <tr>
    <td>Музыка</td>
    <td>1972</td>
   </tr>
    <tr>
    <td>Золотой Храм</td>
    <td>1976</td>
   </tr>
    <tr>
    <td>Моряк, который потерял милость моря</td>
    <td>1976</td>
   </tr>
    <tr>
    <td>Весенний снег</td>
    <td>2005</td>
   </tr>
        

 </table>
             

 <iframe width="1680" height="818" src="https://www.youtube.com/embed/T8pklaA8_TM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <PRE>Интервью Юкио Мишимы для телеканала NHK, где он рассуждает о смерти,<p>и вспоминает где он застал завершение Второй мировой войны</p>
</PRE>

  
       
        <!--Здесь могла бы быть ваша реклама -->
                <hr>
                <blockquote>
            Планируя счастье другого, мы бессознательно приписываем ему то,<br> 
о чём сами мечтаем, принимая это за осуществление его счастливых надежд. 
             </blockquote>
                 <hr>
                <a href ="https://en.wikipedia.org/wiki/Yukio_Mishima" >Статья на Википедии</a>
                
                
             <!--dsdhsjdhsjdhs -->
             <!--dsds -->
             
  
        
                <hr>
	</main><!-- .content -->

</div><!-- .wrapper -->


<footer class="footer">
	<div id="center"</div>
    <address>
   &lt;Этот сайт появился сам по себе&gt;
  </address>
</footer><!-- .footer -->
    </div>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>